# BEGIN_KITTY_THEME
# Wez
include current-theme.conf

# Font
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
italic_font      JetBrainsMono Nerd Font Mono Italic 
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

# END_KITTY_THEME
