{
  // -------------------------------------------------------------------------
  // General Configuration
  // -------------------------------------------------------------------------
  "layer": "top",
  "position": "top",
  "height": 36,
  "width": 1600,
  "spacing": 1,
  "modules-left": [
    "clock",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    //"clock#date",
    "custom/media"
  ],
  "modules-right": [
    "custom/notification",
    "tray",
    "wireplumber",
    "backlight",
    "battery"
  ],
  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "clock#time": {
    "interval": 1,
    "format": "  {:%H:%M} ",
    "tooltip": false
  },
  "clock#date": {
    "interval": 10,
    "format": "{:%A,  %B %e} ", // Icon: calendar-alt
    "locale": "en_US.UTF-8",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },
  "hyprland/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,
    "format": "{name}"
  },
  "hyprland/window": {
    "format": "{1}"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%a, %b %d %Y}"
  },
  "tray": {
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": " ",
      "headset": " ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "wireplumber": {
    "format": "{icon}  {volume}% ",
    "format-muted": " ",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "max-volume": 100,
    "format-icons": [
      " ",
      " ",
      " "
    ]
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " {icon}  {capacity}%", // Icon: bolt
    "format-discharging": "{icon}  {capacity}%",
    "format-icons": [
      "  ",
      "  ",
      "  ",
      "  ",
      "  "
    ],
    "tooltip": true
  },
  "custom/media": {
    "format": "{0}",
    "escape": true,
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10,
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      " ",
      " "
    ]
  }
}
