{
	// load modules
	"include": "~/.config/waybar/modules.jsonc",
	// general settings
	"position": "top",
	"margin-top": 8,
	"margin-bottom": 0,
	"layer": "top",
	"margin-left": 8,
	"margin-right": 8,
	"spacing": 10,
	"fixed-center": true,
	"exclusive": true,
	// modules
	"modules-left": [
		"hyprland/workspaces",
		"wlr/taskbar"
	],
	"modules-center": [
		"clock",
		"custom/media"
	],
	"modules-right": [
		"wireplumber",
		"tray",
		"group/indicators",
		"battery",
		//"custom/ppd",
		"custom/exit"
	]
}
