{
    "position": "top",
    "layer": "top",
    "height": 25,
    "margin-top": 5,
    "margin-bottom": 0,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "custom/playerctl",
        "custom/playerlabel"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],
    // Modules configuration
    "clock": {
        "interval": 60,
        "align": 0,
        "rotate": 0,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        // "format": "{:%H:%M,       %d %b %a}",
        "format-alt": "{:%H:%M}",
        "format": "{:%A,  %B %d}"
    },
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": "󰧞",
            "sort-by-number": true
        }
    },
    "custom/power": {
        "format": " ⏻ ",
        "on-click": "wlogout"
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/hypr/scripts/mediaplayer.py",
        "format": "♫  {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "max-length": 25
    },
    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "on-click": "playerctl play-pause",
        "format-icons": {
            "Playing": " 󰒮  󰏥  󰒭 ",
            "Paused": " 󰒮  󰐌  󰒭 "
        }
    },
    "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "on-click": "playerctl play-pause",
        "format-icons": {
            "Playing": "󰒮  󰐌  󰒭",
            "Paused": "󰒮  󰏥  󰒭"
        }
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity: >3}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
        //"format-icons": ["", "", "", "", "", "", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format": "⚠  Disabled",
        "format-wifi": " ",
        // "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        "format-ethernet": "  Wired",
        "format-disconnected": "⚠  Disconnected",
        // "on-click": "alacritty -e nmtui"
        "on-click": "kitty -e nmtui",
        "on-click-right": "nm-connection-editor"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 5
    },
    "pulseaudio": {
        "format": " 󰕾  {volume}%",
        /*"format": "{icon} {volume}",*/
        /*"format": "{icon}",*/
        "format-muted": " 󰖁  Mute",
        "format-bluetooth": "󰕾  {volume}%",
        "format-bluetooth-muted": " 󰖁  Mute",
        "format-source": "{volume}",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰕾",
                "󰕾",
                "󰕾"
            ]
        },
        "scroll-step": 5.0,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol-qt",
        "on-scroll-up": "sh ~/.config/hypr/scripts/volume.sh --inc",
        "on-scroll-down": "sh ~/.config/hypr/scripts/volume.sh --dec",
        "smooth-scrolling-threshold": 1
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "   {volume}%",
        "format-source-muted": "   Mute",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "custom/launcher": {
        "format": "",
        "tooltip": false,
        "on-click": "anyrun",
        //"on-click": "rofi -show drun -show-icons -theme ~/.config/rofi/launchers/type-1/style-7.rasi",
        "on-click-right": "$HOME/.config/hypr/scripts/menu"
    },
    "custom/wf-recorder": {
        "format": "{}",
        "interval": "once",
        "exec": "echo ''",
        "tooltip": "false",
        "exec-if": "pgrep 'wf-recorder'",
        "on-click": "exec ./scripts/wlrecord.sh",
        "signal": 8
    },
    "custom/hyprpicker": {
        "format": "󰈋",
        "on-click": "hyprpicker -a -f hex",
        "on-click-right": "hyprpicker -a -f rgb"
    }
}
