{
	"hyprland/workspaces": {
		"on-click": "activate",
		"active-only": false,
		"all-outputs": true,
		"format": "{}",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
		}
	},
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 18,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close"
	},
	"clock": {
		"interval": 1,
		"format": "{:%I:%M %p}",
		"format-alt": "{:%A, %B %d}",
		"tooltip": false
	},
	"wireplumber": {
		"format": "{icon}  {volume}% ",
		"format-muted": " ",
		"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"max-volume": 100,
		"format-icons": [
			" ",
			" ",
			" "
		]
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 10
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"tray": {
		"spacing": 10
	},
	"custom/exit": {
		"format": "",
		"on-click": "wlogout ",
		"tooltip": false
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/ppd": {
		"format": "PP",
		"on-click": "kitty bash $SCRIPT_HM/ppd.sh",
		"tooltip": false
	},
	"custom/media": {
		"format": "{0}",
		"escape": true,
		"return-type": "json",
		"on-click": "playerctl play-pause",
		"on-click-right": "playerctl stop",
		"smooth-scrolling-threshold": 10,
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		"exec": "$SCRIPT_HM/mediaplayer.py 2> /dev/null"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"on-scroll-down": "brightnessctl set 5%-",
		"on-scroll-up": "brightnessctl set +5%",
		"smooth-scrolling-threshold": 1
	},
	"backlight/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal",
		"device": "intel_backlight"
	},
	// Groups
	"group/indicators": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 300,
			"children-class": "not-memory",
			"transition-left-to-right": false
		},
		"modules": [
			"custom/notification",
			"custom/ppd",
			"backlight"
		]
	}
}
