# SOURCE
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/windowRules.conf
source = ~/.config/hypr/modules/plugins.conf
source = ~/.config/hypr/modules/env.conf

##################################
# Display
# ################################
monitor=,preffered,auto,1

## Acer
monitor=DP-3,preffered,auto,1.5

## Samsung
monitor=DP-2,preffered,auto,2

## Internal
monitor=eDP-1,preffered,auto,1.33

#Disable laptop screen
#monitor=eDP-1, disable

#Mirror
#monitor=, preferred, auto, 1, mirror, eDP-1

##################################
# Settings
##################################

animations {
  enabled = true
	bezier = ease,0.4,0.02,0.21,1
  animation = windows, 1, 3.5, ease, slide
	animation = windowsOut, 1, 3.5, ease, slide
  animation = border, 1, 6, default
  animation = fade, 1, 3, ease
  animation = workspaces, 1, 3.5, ease
}

gestures {
    workspace_swipe = true
}

xwayland {
    force_zero_scaling = true
    enabled = true
    use_nearest_neighbor = true
}

general {
    gaps_out = 0
    gaps_in = 1
    border_size = 1
    allow_tearing = true
    #col.active_border = rgb(ffffff)
    #col.inactive_border = rgb()
}

decoration {
  rounding = 0
  active_opacity = 1.0
  inactive_opacity = 1.0
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
  font_family = Inter Display
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  animate_manual_resizes = true
}

group {
 groupbar {
   font_size = 12
 }
}

# Execs
exec-once = hyprpaper
exec-once = hypridle
exec-once = uwsm app -- waybar
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- blueman-applet
exec-once = uwsm app -- swaync
exec-once = uwsm app -- udiskie
exec-once = uwsm app -- hyprpm reload -n
exec-once = uwsm app -- syshud -p top
exec-once = uwsm app -- wl-paste --type text --watch cliphist store 
exec-once = uwsm app -- wl-paste --type image --watch cliphist store 
exec-once = uwsm app -- /usr/bin/pypr
exec-once = uwsm app -- flatpak run org.keepassxc.KeePassXC
# SET WAYLAND
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
