# SOURCE
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/windowRules.conf
source = ~/.config/hypr/modules/plugins.conf
source = ~/.config/hypr/modules/env.conf


# Display
monitor=,preffered,auto,1
monitor=eDP-1,preffered,auto,1.6


#Disable laptop screen
monitor=eDP-1, disable

# Enviroment variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct 

animations {
  enabled = true
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1
  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default

}

gestures {
    workspace_swipe = true
}

xwayland {
    force_zero_scaling = true
}

general {
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(00bfbc)
}

#decoration {}


dwindle {
    pseudotile = true
    preserve_split = true
}

# Execs
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = pypr
exec-once = cliphist wipe
exec-once = swaync
exec-once = udiskie &
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprpm reload -n
exec-once = hyprpm reload -n

