# Execs
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = blueman-applet
exec-once = hyprpm reload -n
exec-once = swaync
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Display
monitor=,preffered,auto,1
monitor=eDP-1,preffered,auto,1


#Disable laptop screen
monitor=eDP-1, disable

# Enviroment variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct 

animations {
    enabled = true
}

gestures {
    workspace_swipe = true
}

xwayland {
    force_zero_scaling = true
}

general {
    gaps_out = 10
    border_size = 0
    #col.active_border = rgb(FF7B72)
}

decoration {
    dim_inactive = true
    dim_strength = 0.25
}

master {
    new_is_master = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

# SOURCE
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowRules.conf
source = ~/.config/hypr/plugins/overview.conf
