# Execs
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = blueman-applet

# Display
monitor=,preffered,auto,1
monitor=eDP-1,preffered,auto,1


#Disable laptop screen
monitor=eDP-1, disable

# Enviroment variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct 

animations {
    enabled = true
}

gestures {
    workspace_swipe = true
}

xwayland {
    force_zero_scaling = true
}

general {
    gaps_out = 10
    border_size = 2
    col.active_border =  "#0F111A"
}

decoration {
    inactive_opacity = 1.00
}

master {
    new_is_master = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

# SOURCE
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowRules.conf
source = ~/.config/hypr/plugins/overview.conf
