# SOURCE
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/windowRules.conf
source = ~/.config/hypr/modules/plugins.conf
source = ~/.config/hypr/modules/env.conf

# Display
monitor=,preffered,auto,1.33

#Disable laptop screen
#monitor=eDP-1, disable

#Mirror
#monitor=, preferred, auto, 1, mirror, eDP-1

animations {
  enabled = true
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1
  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 2, default
}

gestures {
    workspace_swipe = true
}

xwayland {
    force_zero_scaling = true
    enabled = true
    use_nearest_neighbor = true
}

general {
    gaps_out = 4
    gaps_in = 4
    border_size = 2
    allow_tearing = true
    col.active_border = rgb(47342D)
    col.inactive_border = rgb(200806)
}

decoration {
  rounding = 2
  active_opacity = 1.0
  inactive_opacity = 1.0

  blur {
    enabled = true
    size = 3
    passes = 3
    new_optimizations = true
    ignore_opacity = true
  }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
  font_family = Inter Display
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  animate_manual_resizes = true
}

group {
 groupbar {
   font_size = 12
 }
}

# Execs
exec-once = ~/.config/hypr/scripts/check-battery.sh
exec-once = hyprpaper
exec-once = ~/.config/hypr/scripts/idle.sh
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = swaync
exec-once = udiskie &
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprpm reload -n
exec-once = hyprlock
exec-once = syshud -p top
exec-once = hyprswitch init --show-title &
exec-once = flatpak run org.keepassxc.KeePassXC
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME

# SET WAYLAND
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
