general {

    gaps_in = 10
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(ffffffff) 
    col.inactive_border = rgba(00000000)
    layout = dwindle
    allow_tearing = false
}

decoration {

    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

master {
    new_is_master = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

