###################
### KEYBINDINGS ###
###################

# Applications
bind = SUPER, T, exec, app2unit -- wezterm
bind = SUPER, B, exec, app2unit -- firefox
bind = SUPER, F, exec, app2unit -- thunar
bind = SUPER, N, exec, app2unit -- flatpak run md.obsidian.Obsidian

workspace = special:mail, on-created-empty: app2unit -- thunderbird
bind = SUPER, M, togglespecialworkspace, mail

# Launcher
bind = ALT, space, exec, fuzzel
bind = SUPER, V, exec, $SCRIPTS_HM/fuzzel-clipboard.sh
bind = ALT, period, exec, bemoji -t
bind = SUPER, TAB, exec, 

# Window Focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d


bind = SUPER, Q, killactive
# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Window Management
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER, W, togglefloating
bind = SUPER, RETURN, fullscreen
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle


# Example special workspace (scratchpad)
#bind = SUPER SHIFT, S, togglespecialworkspace, magic


# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Multimedia
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower

# Player
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Screenshot
bind = Shift, Print, exec, grim -g "$(slurp)" - | swappy -f -
bind = , Print, exec, grim  - | swappy -f -

# Resize Submap
bind = ALT, R, submap, resize
submap = resize

binde = , l, resizeactive, 50 0
binde = , h, resizeactive, -50 0
binde = , k, resizeactive, 0 -40
binde = , j, resizeactive, 0 40

bind = , escape, submap, reset
submap = reset

bind = ALT, Tab, cyclenext

binds {
allow_workspace_cycles = true
}

bind = SUPER, Tab, workspace, previous
