###############
### MONITORS ###
################

#workspace = 10, monitor:eDP-1

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# Built-in
monitor=eDP-1,preffered,auto,1
#monitor =eDP-1, disable
monitor = , preferred, auto, 1, mirror, eDP-1

monitor=DP-1,2560x1440@165,1920x0,1
monitor=DP-2,preffered,1920x0,1
monitor=DP-3,preffered,1920x0,1
