plugin:overview {
  panelHeight = 140
  reservedArea = 36
  panelColor = rgba(12121296)
  panelBorderColor = rgba(42424296)
  panelBorderWidth = 1
  workspaceInactiveBorder = rgba(9848D666)
  workspaceActiveBorder = rgba(33ccff99)
  workspaceBorderSize = 4
  drawActiveWorkspace = true
  overrideGaps = false
  affectStrut = true
  autoDrag = true
  exitOnSwitch = false
  showNewWorkspace = false
  showEmptyWorkspace = false
  hideOverlayLayers = true
  workspaceBorderRadius = 3
}
