##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# FLOAT
windowrule = float,class:^(org.keepassxc.KeePassXC)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(thunar)$
windowrule = float,class:^(com.saivert.pwvucontrol)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(nwg-look)$
windowrule = float,class:^(org.mozilla.Thunderbird)$
windowrule = float,class:^(org.gnome.Loupe)$
windowrule = float,class:^(xdg-desktop-portal-gtk)$
windowrule = float,class:^(com.cisco.secureclient.gui)$

windowrule = float,title:^(Calendar Reminders)$

# SIZE
windowrule = size 1080 720,class:^(org.keepassxc.KeePassXC)$
windowrule = size 1080 720,class:^(blueman-manager)$
windowrule = size 1080 720,class:^(thunar)$
windowrule = size 1080 720,class:^(com.saivert.pwvucontrol)$
windowrule = size 1080 720,class:^(nm-connection-editor)$
windowrule = size 1080 720,class:^(nwg-look)$
windowrule = size 1080 720,class:^(org.mozilla.Thunderbird)$
windowrule = size 1080 720,class:^(org.gnome.Loupe)$
windowrule = size 1080 720,class:^(xdg-desktop-portal-gtk)$
windowrule = size 1080 720,class:^(com.cisco.secureclient.gui)$

windowrule = size 1080 720,title:^(Calendar Reminders)$

# CENTER
windowrule = center,class:^(org.keepassxc.KeePassXC)$
windowrule = center,class:^(blueman-manager)$
windowrule = center,class:^(thunar)$
windowrule = center,class:^(com.saivert.pwvucontrol)$
windowrule = center,class:^(nm-connection-editor)$
windowrule = center,class:^(nwg-look)$
windowrule = center,class:^(org.mozilla.Thunderbird)$
windowrule = center,class:^(org.gnome.Loupe)$
windowrule = center,class:^(xdg-desktop-portal-gtk)$
windowrule = center,class:^(com.cisco.secureclient.gui)$

windowrule = center,title:^(Calendar Reminders)$

# SUPRESS MAXIMIZE
windowrule = suppressevent maximize, class:.*

# XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

