##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# FLOAT
windowrule = float,class:^(org.keepassxc.KeePassXC)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(org.kde.dolphin)$
windowrule = float,class:^(com.saivert.pwvucontrol)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(nwg-look)$
windowrule = float,class:^(org.mozilla.Thunderbird)$

# SIZE
windowrule = size 1080 720,class:^(org.keepassxc.KeePassXC)$
windowrule = size 1080 720,class:^(blueman-manager)$
windowrule = size 1080 720,class:^(org.kde.dolphin)$
windowrule = size 1080 720,class:^(com.saivert.pwvucontrol)$
windowrule = size 1080 720,class:^(nm-connection-editor)$
windowrule = size 1080 720,class:^(nwg-look)$
windowrule = size 1080 720,class:^(org.mozilla.Thunderbird)$

# CENTER
windowrule = center,class:^(org.keepassxc.KeePassXC)$
windowrule = center,class:^(blueman-manager)$
windowrule = center,class:^(org.kde.dolphin)$
windowrule = center,class:^(com.saivert.pwvucontrol)$
windowrule = center,class:^(nm-connection-editor)$
windowrule = center,class:^(nwg-look)$
windowrule = center,class:^(org.mozilla.Thunderbird)$

# SUPRESS MAXIMIZE
windowrule = suppressevent maximize, class:.*

# XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
